[33mcommit a6cc3eb265f86ded1d8bdd620a4a0ca75b040579[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hackonion <jorge21913@hotmail.com>
Date:   Wed Aug 5 22:56:10 2020 -0500

    Outliers complete

[33mcommit 059b8e11e9ac1d487c2d036d777894e2d2a260a0[m
Author: hackonion <jorge21913@hotmail.com>
Date:   Wed Aug 5 16:08:01 2020 -0500

    EDA Complete

[33mcommit 50975072962283f8df800c50b90fd3d23afdf53d[m
Author: hackonion <jorge21913@hotmail.com>
Date:   Tue Aug 4 18:34:24 2020 -0500

    EDA outliers

[33mcommit 6f50c8a15a79bfc47720bc640b1fb203f2cf67ce[m
Author: hackonion <jorge21913@hotmail.com>
Date:   Sun Aug 2 20:14:34 2020 -0500

    EDA population growth

[33mcommit 93736df7b157f66ae9c52c9396bd57012045696a[m
Author: hackonion <jorge21913@hotmail.com>
Date:   Sun Aug 2 19:41:13 2020 -0500

    NaveBays complete
